<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AFC1AF2E-DA6F-410F-B61C-5807F8ECC81F}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AFC1AF2E-DA6F-410F-B61C-5807F8ECC81F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7917557B-9DF3-4591-810C-2F1E1FCE3824}" WorkUnitID="{37C63362-382C-4F9B-85D5-D9E00E37B992}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
