<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="ATTACK SYSTEM">
    <Position X="14.433" Y="0.5" Height="0.308" Width="1.133" />
  </Comment>
  <Comment CommentText="COMBO SYSTEM">
    <Position X="1.867" Y="0.5" Height="0.291" Width="1.142" />
  </Comment>
  <Comment CommentText="TIMELINE SYSTEM">
    <Position X="18.967" Y="0.5" Height="0.291" Width="1.217" />
  </Comment>
  <Comment CommentText="GLOBAL MODULES">
    <Position X="21.375" Y="0.5" Height="0.291" Width="1.333" />
  </Comment>
  <Comment CommentText="TACTICS SYSTEM">
    <Position X="6.492" Y="0.5" Height="0.291" Width="1.225" />
  </Comment>
  <Comment CommentText="GAME SYSTEM">
    <Position X="9.958" Y="0.5" Height="0.291" Width="1.108" />
  </Comment>
  <Comment CommentText="CAMERA MODULES">
    <Position X="0.5" Y="5.1" Height="0.291" Width="1.425" />
  </Comment>
  <Comment CommentText="ENEMY SYSTEM">
    <Position X="3.175" Y="5.1" Height="0.291" Width="1.208" />
  </Comment>
  <Class Name="oneShot.Attack" Collapsed="true">
    <Position X="14.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAhQCAIAAABOAAAAABAAAAAAAAACAEAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Attack\Attack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneShot.AttackController" Collapsed="true">
    <Position X="14.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAAAAAAAAAAAAAIAgQAAAAAACAEA=</HashCode>
      <FileName>Assets\Scripts\Attack\AttackController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="attacks" />
    </ShowAsAssociation>
  </Class>
  <Class Name="oneShot.Combo" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAhAAAAAABAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Attack\ComboController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneShot.ComboController" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQQAAAAAAAACAAAAAAAAAAAAQAAgAABwIEQ=</HashCode>
      <FileName>Assets\Scripts\Attack\ComboController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneShot.SlashAttack" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Attack\SlashAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneShot.SpiralAttack" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAASAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Attack\SpiralAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneShot.ThrustAttack" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Attack\ThrustAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnController" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <NestedTypes>
      <Delegate Name="SpawnController.SpawnDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Tactics\SpawnController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SpawnController.SpawnPointDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Tactics\SpawnController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAADAAEAKAAAEAEAAAAEAAQAABAEgACQgAAIAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Tactics\SpawnController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpawnPoint" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpawnPoint" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAIAAAAAAAAACAAAAAAgAAAAAIAAAAAAAACQCAMAAA=</HashCode>
      <FileName>Assets\Scripts\Tactics\SpawnPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CursorController" Collapsed="true">
    <Position X="21.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQBBAAACCAAAAAAACAAAAAAAAAAAQQAQAAAAAIAAEA=</HashCode>
      <FileName>Assets\Scripts\Timeline\CursorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_Point" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgAAAAIAQAAAAAAAAAAAAAAAgAIAAAGQCAMAAI=</HashCode>
      <FileName>Assets\Scripts\Timeline\UI_Point.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI_PointController" Collapsed="true">
    <Position X="18.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAIABAAAAAAEAAAAAAAAAQAAAAgAAAEA=</HashCode>
      <FileName>Assets\Scripts\Timeline\UI_PointController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentPoint" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UI_Timeline" Collapsed="true">
    <Position X="18.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CMQACECQEiAYgEAAAAAAIAACAEgCIAIgwAAAAIAIK0A=</HashCode>
      <FileName>Assets\Scripts\Timeline\UI_Timeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamepad" Collapsed="true">
    <Position X="21.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCRAAABAAQBAABiMEBBBAChgCAAAIAAgQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Gamepad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTime" Collapsed="true">
    <Position X="21.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAgACAAAAAAAQAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneShot.CameraShake" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACIAACAIAABAEAEACAAAAEAAAAIgQAAAAAAAAEg=</HashCode>
      <FileName>Assets\Scripts\CameraShake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneShot.PlayerBehaviour" Collapsed="true">
    <Position X="23.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PlayerBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneShot.Enemy" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="oneShot.Enemy.EnemyDead" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Enemies\Enemy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAQAAGAAAQAAAAAAAAAAAEAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agent" Collapsed="true">
    <Position X="3" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQEEAAAQCAAAAAAIICCAAgQAEAAAQAAIAACAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Layer\Agent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Layer1" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAACACAABAAA=</HashCode>
      <FileName>Assets\Scripts\Layer\Layer1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LayersController" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAREAAAAAAAAAAAACABAAAAAAABAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Layer\LayersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneShot.CursorLayerController" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEIEAAACAAAAAAAAAAAgIAAEAAAQAAIAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Layer\CursorLayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneShot.Layer" Collapsed="true">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAA=</HashCode>
      <FileName>Assets\Scripts\Layer\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneShot.PatternStepMove" Collapsed="true">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Path\PatternStepMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneShot.CameraPath" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAIAAAAAAABAAQAAAAAAAEIIAAA=</HashCode>
      <FileName>Assets\Scripts\Path\CameraPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneShot.NeighbourNode" Collapsed="true">
    <Position X="13.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Path\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneShot.Node" Collapsed="true">
    <Position X="13.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Path\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneShot.Path" Collapsed="true">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAhAAAAAAAAAIAAABAAABAAQAIAACAAGIIIEA=</HashCode>
      <FileName>Assets\Scripts\Path\Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneShot.Pattern" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQEAAAAQAAAAQEAAAAAACAAAAABABAAAQAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Path\Pattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneShot.PatternStep" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Path\PatternStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeManager" Collapsed="true">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Path\NodeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEwAAAAAgAgAEABAAAACAggAAABAEAAEWoEAEAAIAEA=</HashCode>
      <FileName>Assets\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneShot.EnemiesController" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\EnemiesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fader" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACCAAAAAQAAAAIAAAABAAAAAQQAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Fader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneShot.LevelController" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAgAAAAAAAAAAAAAAABAAAAARAAEAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\LevelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oneShot.TacticsController" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBAAAAAAAAAAAAAAAAAAAAAABIAAIBQAAAAAQAQEA=</HashCode>
      <FileName>Assets\Scripts\TacticsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="oneShot.Step" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TacticsController.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="oneShot.AttackName" Collapsed="true">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Attack\AttackController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="oneShot.InputName" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAgAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAIAEAYAA=</HashCode>
      <FileName>Assets\Scripts\Attack\ComboController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="oneShot.Direction" Collapsed="true">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Path\Node.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="oneShot.DirectionAxis" Collapsed="true">
    <Position X="15.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Path\Path.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="oneShot.StepType" Collapsed="true">
    <Position X="15.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Path\PatternStep.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="State" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="oneShot.Phase" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\LevelController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>